# EzoeXamarinCpp

./: README.md
EzoeXamarinCpp/: EzoeXamarinCpp.sln
EzoeXamarinCpp/EzoeXamarinCpp/EzoeXamarinCpp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EzoeXamarinCpp.csproj
EzoeXamarinCpp/EzoeXamarinCpp/EzoeXamarinCpp.Android/: EzoeXamarinCpp.Android.csproj  MainActivity.cs
EzoeXamarinCpp/EzoeXamarinCpp/EzoeXamarinCpp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EzoeXamarinCpp/EzoeXamarinCpp/EzoeXamarinCpp.Android/Resources/: Resource.designer.cs
EzoeXamarinCpp/EzoeXamarinCpp/EzoeXamarinCpp.iOS/: AppDelegate.cs  EzoeXamarinCpp.iOS.csproj  Info.plist  Main.cs
EzoeXamarinCpp/EzoeXamarinCpp/EzoeXamarinCpp.iOS/Properties/: AssemblyInfo.cs
EzoeXamarinCpp/EzoeXamarinCpp/EzoeXamarinCpp/Views/: AboutPage.xaml  AboutPage.xaml.cs  MarkDownPage.xaml  MarkDownPage.xaml.cs  MarkdownView.xaml  MarkdownView.xaml.cs
EzoeXamarinCpp/TestConsole/: Program.cs  TestConsole.csproj
EzoeXamarinCpp/XamarinCodeView/: CodeView.xaml  CodeView.xaml.cs  LineNumberProvider.cs  XamarinCodeView.csproj  XamarinFormsEngine.cs
EzoeXamarinCpp/XamarinMarkdownView/: Helper.cs  MarkdownRenderer.cs  XamarinMarkdown.cs  XamarinMarkdownView.csproj
EzoeXamarinCpp/XamarinMarkdownView/Renderers/: BlockRenderer.cs  BlockRendererExtra.cs  InlineRenderer.cs  InlineRendererExtra.cs  MarkdownRenderer.cs
EzoeXamarinCpp/XamarinMarkdownView/Renderers/SectionProviders/: SectionProvider.cs
EzoeXamarinCpp/XamarinMarkdownView/Themes/: StyleSimple.cs  Theme.cs
